# This code was automatically generated by CWrap version 0.0.0

cdef extern from "umfpack_get_numeric.h":

    int umfpack_di_get_numeric(int *Lp, int *Lj, double *Lx, int *Up, int *Ui, double *Ux, int *P, int *Q, double *Dx, int *do_recip, double *Rs, void *Numeric)

    int umfpack_dl_get_numeric(int *Lp, int *Lj, double *Lx, int *Up, int *Ui, double *Ux, int *P, int *Q, double *Dx, int *do_recip, double *Rs, void *Numeric)

    int umfpack_zi_get_numeric(int *Lp, int *Lj, double *Lx, double *Lz, int *Up, int *Ui, double *Ux, double *Uz, int *P, int *Q, double *Dx, double *Dz, int *do_recip, double *Rs, void *Numeric)

    int umfpack_zl_get_numeric(int *Lp, int *Lj, double *Lx, double *Lz, int *Up, int *Ui, double *Ux, double *Uz, int *P, int *Q, double *Dx, double *Dz, int *do_recip, double *Rs, void *Numeric)


