# This code was automatically generated by CWrap version 0.0.0

cdef extern from "umfpack_report_triplet.h":

    int umfpack_di_report_triplet(int n_row, int n_col, int nz, const int *Ti, const int *Tj, const double *Tx, const double Control)

    int umfpack_dl_report_triplet(int n_row, int n_col, int nz, const int *Ti, const int *Tj, const double *Tx, const double Control)

    int umfpack_zi_report_triplet(int n_row, int n_col, int nz, const int *Ti, const int *Tj, const double *Tx, const double *Tz, const double Control)

    int umfpack_zl_report_triplet(int n_row, int n_col, int nz, const int *Ti, const int *Tj, const double *Tx, const double *Tz, const double Control)


