# This code was automatically generated by CWrap version 0.0.0

cdef extern from "umfpack_solve.h":

    int umfpack_di_solve(int sys, const int *Ap, const int *Ai, const double *Ax, double *X, const double *B, void *Numeric, const double Control, double Info)

    int umfpack_dl_solve(int sys, const int *Ap, const int *Ai, const double *Ax, double *X, const double *B, void *Numeric, const double Control, double Info)

    int umfpack_zi_solve(int sys, const int *Ap, const int *Ai, const double *Ax, const double *Az, double *Xx, double *Xz, const double *Bx, const double *Bz, void *Numeric, const double Control, double Info)

    int umfpack_zl_solve(int sys, const int *Ap, const int *Ai, const double *Ax, const double *Az, double *Xx, double *Xz, const double *Bx, const double *Bz, void *Numeric, const double Control, double Info)


