# This code was automatically generated by CWrap version 0.0.0

cdef extern from "umfpack_qsymbolic.h":

    int umfpack_di_qsymbolic(int n_row, int n_col, const int *Ap, const int *Ai, const double *Ax, const int *Qinit, void **Symbolic, const double Control, double Info)

    int umfpack_dl_qsymbolic(int n_row, int n_col, const int *Ap, const int *Ai, const double *Ax, const int *Qinit, void **Symbolic, const double Control, double Info)

    int umfpack_zi_qsymbolic(int n_row, int n_col, const int *Ap, const int *Ai, const double *Ax, const double *Az, const int *Qinit, void **Symbolic, const double Control, double Info)

    int umfpack_zl_qsymbolic(int n_row, int n_col, const int *Ap, const int *Ai, const double *Ax, const double *Az, const int *Qinit, void **Symbolic, const double Control, double Info)


