# This code was automatically generated by CWrap version 0.0.0

cdef extern from "umfpack_transpose.h":

    int umfpack_di_transpose(int n_row, int n_col, const int *Ap, const int *Ai, const double *Ax, const int *P, const int *Q, int *Rp, int *Ri, double *Rx)

    int umfpack_dl_transpose(int n_row, int n_col, const int *Ap, const int *Ai, const double *Ax, const int *P, const int *Q, int *Rp, int *Ri, double *Rx)

    int umfpack_zi_transpose(int n_row, int n_col, const int *Ap, const int *Ai, const double *Ax, const double *Az, const int *P, const int *Q, int *Rp, int *Ri, double *Rx, double *Rz, int do_conjugate)

    int umfpack_zl_transpose(int n_row, int n_col, const int *Ap, const int *Ai, const double *Ax, const double *Az, const int *P, const int *Q, int *Rp, int *Ri, double *Rx, double *Rz, int do_conjugate)


