# This code was automatically generated by CWrap version 0.0.0

cdef extern from "umfpack_triplet_to_col.h":

    int umfpack_di_triplet_to_col(int n_row, int n_col, int nz, const int *Ti, const int *Tj, const double *Tx, int *Ap, int *Ai, double *Ax, int *Map)

    int umfpack_dl_triplet_to_col(int n_row, int n_col, int nz, const int *Ti, const int *Tj, const double *Tx, int *Ap, int *Ai, double *Ax, int *Map)

    int umfpack_zi_triplet_to_col(int n_row, int n_col, int nz, const int *Ti, const int *Tj, const double *Tx, const double *Tz, int *Ap, int *Ai, double *Ax, double *Az, int *Map)

    int umfpack_zl_triplet_to_col(int n_row, int n_col, int nz, const int *Ti, const int *Tj, const double *Tx, const double *Tz, int *Ap, int *Ai, double *Ax, double *Az, int *Map)


