# This code was automatically generated by CWrap version 0.0.0

cdef extern from "umfpack_symbolic.h":

    int umfpack_di_symbolic(int n_row, int n_col, const int *Ap, const int *Ai, const double *Ax, void **Symbolic, const double Control, double Info)

    int umfpack_dl_symbolic(int n_row, int n_col, const int *Ap, const int *Ai, const double *Ax, void **Symbolic, const double Control, double Info)

    int umfpack_zi_symbolic(int n_row, int n_col, const int *Ap, const int *Ai, const double *Ax, const double *Az, void **Symbolic, const double Control, double Info)

    int umfpack_zl_symbolic(int n_row, int n_col, const int *Ap, const int *Ai, const double *Ax, const double *Az, void **Symbolic, const double Control, double Info)


