# This code was automatically generated by CWrap version 0.0.0

cdef extern from "umfpack_get_symbolic.h":

    int umfpack_di_get_symbolic(int *n_row, int *n_col, int *n1, int *nz, int *nfr, int *nchains, int *P, int *Q, int *Front_npivcol, int *Front_parent, int *Front_1strow, int *Front_leftmostdesc, int *Chain_start, int *Chain_maxrows, int *Chain_maxcols, void *Symbolic)

    int umfpack_dl_get_symbolic(int *n_row, int *n_col, int *n1, int *nz, int *nfr, int *nchains, int *P, int *Q, int *Front_npivcol, int *Front_parent, int *Front_1strow, int *Front_leftmostdesc, int *Chain_start, int *Chain_maxrows, int *Chain_maxcols, void *Symbolic)

    int umfpack_zi_get_symbolic(int *n_row, int *n_col, int *n1, int *nz, int *nfr, int *nchains, int *P, int *Q, int *Front_npivcol, int *Front_parent, int *Front_1strow, int *Front_leftmostdesc, int *Chain_start, int *Chain_maxrows, int *Chain_maxcols, void *Symbolic)

    int umfpack_zl_get_symbolic(int *n_row, int *n_col, int *n1, int *nz, int *nfr, int *nchains, int *P, int *Q, int *Front_npivcol, int *Front_parent, int *Front_1strow, int *Front_leftmostdesc, int *Chain_start, int *Chain_maxrows, int *Chain_maxcols, void *Symbolic)


